* {
    margin: 0;
    padding: 0;

}

/*-------------------
top banner style
------------------*/
.container {
    width: 100%;

}

.top-banner {
    width: 1100px;
    background-color: black;
    display: flex;
    justify-content: space-around;
    margin: auto;
    margin-top: 50px;
    padding: 30px 10px 0px 10px;
    border-radius: 20px;

}

.banner-info {
    width: 450px;
    margin-left: 100px;
    margin-top: 30px;
}

p,
h1 {
    padding: 0;
    margin: 0;
}

.banner-info h1 {
    color: white;
    font-size: 4rem;
    font-family: 'Poppins', sans-serif;
    line-height: 70px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.banner-info p {
    color: #979797;
    margin-bottom: 30px;
}

.watch-btn {
    text-decoration: none;
    font-size: 1.3rem;
    color: white;
    padding: 10px 15px;
    background-color: #DD0000;
    border-radius: 5px;
    transition: all .5s;
}

.watch-btn:hover {
    background-color: #8e1111;
    cursor: pointer;
}

.banner-image img {
    width: 500px;
    margin-right: 45px;

}

/*-
banner style end
-----------------------*/

/*-
main-content style start
------------------------*/

.all-content {
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 100px;

}

.match-blog-section {
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 250px;
    padding: 20px;
    margin-left: 100px;
    background-color: black;
    border-radius: 15px;
}

.match-blog-section a {
    text-align: center;
    text-decoration: none;
    padding: 15px 20px;
    border-radius: 10px;
    margin-top: 20px;
}

.match-blog-section .match-btn1 {
    background-color: white;
    color: black;
}

.match-blog-section .match-btn {
    background-color: #e04747;
    color: white;
    transition: .5s;
}

.match-btn:hover {
    background-color: #bc2525;
    cursor: pointer;
}

.grid-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-right: 100px;
}

.box {
    width: 260px;
    height: 310px;
    background-color: rgb(248 248 248);
    border-radius: 10px;
}

.box-info {
    margin-top: 20px;
    width: 100%;
    margin-left: 20px;
}

.box-image img {
    width: 100%;
}

.box-info a {
    padding: 5px 20px;
    color: rgb(141, 141, 141);
    text-decoration: none;
    border: 2px solid black;
    border-radius: 10px;
    overflow: hidden;
}

.box-info h3 {
    font-size: 15px;
    margin-top: 20px;
    font-family: 'Poppins', sans-serif;
}

.box-icon {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.box-icon:last-child .icon1 {
    margin-right: 60px;
}

.icon1 {
    display: flex;
    align-items: center;
}

.icon1 p {
    margin-left: 10px;
}

/*----------------------
main-content-style-end
------------------------*/

/*-----------blog-match-update-style-------*/

.matches-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4.5rem;
    margin-right: 100px;
    margin-top: 50px;
}

.match-info {
    text-align: center;
    margin-top: 15px;
}

.match-info h3 {
    font-size: 1.2rem;
    margin-bottom: 8px;
    font-family: 'Poppins', sans-serif;
}

.match-image {
    display: flex;
    gap: 5px;
}

/*---------blog-match-update-style-end---------*/

/*---footer style start-------*/

footer {
    height: 500px;
    width: 100%;
    background-color: black;
}

footer h1 {
    color: #fff;
    text-align: center;
    font-size: 2.8rem;
    font-family: 'Poppins', sans-serif;
    padding: 100px 0px 30px 0px;
    margin-bottom: 20px;

}

hr {
    width: 70%;
    margin: auto;
    border: 1px solid rgb(145, 150, 145);
}

.footer-menu {
    display: flex;
    align-items: center;
    margin-top: 30px;
    justify-content: center;

}

.footer-menu a {
    text-decoration: none;
    color: #ffff;
    padding: 0px 20px;
    text-align: center;

}

.footer-menu a:hover {
    background-color: #ddd;
    color: black;
}

.social-icon {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.social-icon a {
    padding: 15px 30px;
    font-size: 25px;
}

/*---------footer end-----------
------------------------------*/

/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 600px) and (max-width: 1024px) {

    .all-content {
        flex-direction: column;
    }

    .match-blog-section {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: auto;
        padding: auto;
        width: 100%;
        height: auto;
        background-color: #fff;
    }

    .grid-box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: auto;
        padding: auto;


    }

}

@media (max-width: 767px) {
    .top-banner {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .banner-image img {
        margin-top: 30px;
    }

    .all-content {
        flex-direction: column;
    }

    .match-blog-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto;
        padding: auto;
        width: 100%;
        height: auto;
        background-color: #fff;
    }

    .grid-box {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: auto;
        padding: auto;

    }

    .footer-menu {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

}